spring.datasource.url=jdbc:informix-sqli://172.20.4.4:1525/gxoperaciones:INFORMIXSERVER=desa_shm
spring.datasource.username=mcab
spring.datasource.password=kudy01
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver


